# Configuration for G1000

# The x-plane assignment of the ALT selector. This is optional, but will have less latency than using the auto-detect version using HID.
ALT_SELECTOR = 180

# List all the modes. AUTO must always be included.
MODES = "AUTO,PFD,MFD,SYS"

# Set up the labels
PFD_SELECTOR_LABELS = "COM,NAV,BARO/CRS,RNG,FMS"
MFD_SELECTOR_LABELS = "COM,NAV,BARO/CRS,RNG,FMS"
SYS_SELECTOR_LABELS = "ELECT,LITE,ENV,ICE,   "

PFD_ALT_BUTTON_LABELS = "   ,   ,COM1,COM2,1&2,<->,O/I,   "
PFD_VS_BUTTON_LABELS  = "MKR,DME,NAV1,NAV2,1&2,<->,O/I,   "
PFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,SYNC,STD,O/I,   "
PFD_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "
PFD_IAS_BUTTON_LABELS = "MNU,FPL,PRC,CLR,ENT,PSH,O/I,DIR"

MFD_ALT_BUTTON_LABELS = "   ,   ,COM1,COM2,1&2,<->,O/I,   "
MFD_VS_BUTTON_LABELS  = "MKR,DME,NAV1,NAV2,1&2,<->,O/I,   "
MFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,SYNC,STD,O/I,   "
MFD_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "
MFD_IAS_BUTTON_LABELS = "MNU,FPL,PRC,CLR,ENT,PSH,O/I,DIR"

SYS_ALT_BUTTON_LABELS = "BAT1,BAT2,GEN1,GEN2,   ,   ,   ,   "
SYS_VS_BUTTON_LABELS  = "STRB,LAND,NAV,   ,   ,   ,   ,   "
SYS_HDG_BUTTON_LABELS = "OXY,BLD,   ,   ,   ,   ,   ,   "
SYS_CRS_BUTTON_LABELS = "PRB,ENG,WING,WSHLD,WSHLD,WSHLD,   ,   "
SYS_IAS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "

##########################
# CONFIGURE THE TWIST KNOB
##########################

# Store the original autopilot commands
AUTO_ALT_UP = "sim/autopilot/altitude_up"
AUTO_ALT_DOWN = "sim/autopilot/altitude_down"

# COM PFD
PFD_ALT_OUTER_UP = "sim/GPS/g1000n1_com_outer_up"
PFD_ALT_OUTER_DOWN = "sim/GPS/g1000n1_com_outer_down"
PFD_ALT_INNER_UP = "sim/GPS/g1000n1_com_inner_up"
PFD_ALT_INNER_DOWN = "sim/GPS/g1000n1_com_inner_down"

# COM MFD
MFD_ALT_OUTER_UP = "sim/GPS/g1000n3_com_outer_up"
MFD_ALT_OUTER_DOWN = "sim/GPS/g1000n3_com_outer_down"
MFD_ALT_INNER_UP = "sim/GPS/g1000n3_com_inner_up"
MFD_ALT_INNER_DOWN = "sim/GPS/g1000n3_com_inner_down"

# Store the original autopilot commands
AUTO_VS_UP = "sim/autopilot/nose_up"
AUTO_VS_DOWN = "sim/autopilot/nose_down"

# NAV PFD
PFD_VS_OUTER_UP = "sim/GPS/g1000n1_nav_outer_up"
PFD_VS_OUTER_DOWN = "sim/GPS/g1000n1_nav_outer_down"
PFD_VS_INNER_UP = "sim/GPS/g1000n1_nav_inner_up"
PFD_VS_INNER_DOWN = "sim/GPS/g1000n1_nav_inner_down"

# NAV MFD
MFD_VS_OUTER_UP = "sim/GPS/g1000n3_nav_outer_up"
MFD_VS_OUTER_DOWN = "sim/GPS/g1000n3_nav_outer_down"
MFD_VS_INNER_UP = "sim/GPS/g1000n3_nav_inner_up"
MFD_VS_INNER_DOWN = "sim/GPS/g1000n3_nav_inner_down"

# Store the original autopilot commands
AUTO_HDG_UP = "sim/GPS/g1000n1_hdg_up"
AUTO_HDG_DOWN = "sim/GPS/g1000n1_hdg_down"

# BARO and HSI PFD
PFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
PFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
PFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
PFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"

# BARO and HSI MFD
MFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
MFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
MFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
MFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"

# Store the original autopilot commands
AUTO_CRS_UP = "sim/radios/obs_HSI_up"
AUTO_CRS_DOWN = "sim/radios/obs_HSI_down"

# Range
PFD_CRS_UP = "sim/GPS/g1000n1_range_up"
PFD_CRS_DOWN = "sim/GPS/g1000n1_range_down"
MFD_CRS_UP = "sim/GPS/g1000n3_range_up"
MFD_CRS_DOWN = "sim/GPS/g1000n3_range_down"

# Store the original autopilot commands
AUTO_IAS_UP = "sim/instruments/asi_bug_up"
AUTO_IAS_DOWN = "sim/instruments/asi_bug_down"

# FMS PFD
PFD_IAS_OUTER_UP = "sim/GPS/g1000n1_fms_outer_up"
PFD_IAS_INNER_UP = "sim/GPS/g1000n1_fms_inner_up"
PFD_IAS_OUTER_DOWN = "sim/GPS/g1000n1_fms_outer_down"
PFD_IAS_INNER_DOWN = "sim/GPS/g1000n1_fms_inner_down"

# FMS MFD
MFD_IAS_OUTER_UP = "sim/GPS/g1000n3_fms_outer_up"
MFD_IAS_INNER_UP = "sim/GPS/g1000n3_fms_inner_up"
MFD_IAS_OUTER_DOWN = "sim/GPS/g1000n3_fms_outer_down"
MFD_IAS_INNER_DOWN = "sim/GPS/g1000n3_fms_inner_down"


#######################
# CONFIGURE THE BUTTONS
#######################

# Autopilot buttons
AUTO_HDG_BUTTON = "sim/GPS/g1000n3_hdg"
AUTO_HDG_BUTTON_LED = "sim/cockpit2/autopilot/heading_mode,0"
AUTO_NAV_BUTTON = "sim/autopilot/NAV"
AUTO_NAV_BUTTON_LED = "sim/cockpit2/autopilot/nav_status,0"
AUTO_APR_BUTTON = "sim/autopilot/approach"
AUTO_APR_BUTTON_LED = "sim/cockpit2/autopilot/approach_status,0"
AUTO_REV_BUTTON = "sim/autopilot/back_course"
AUTO_REV_BUTTON_LED = "sim/cockpit2/autopilot/backcourse_status,0"
AUTO_ALT_BUTTON = "sim/autopilot/altitude_hold"
AUTO_ALT_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status,0"
AUTO_VS_BUTTON = "sim/autopilot/vertical_speed"
AUTO_VS_BUTTON_LED = "sim/cockpit2/autopilot/vvi_status,0"
AUTO_IAS_BUTTON = "sim/autopilot/speed_hold"
AUTO_IAS_BUTTON_LED = "sim/cockpit2/autopilot/speed_status,0"
AUTO_PLT_BUTTON = "sim/autopilot/servos_toggle"
AUTO_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on,0"

# PFD buttons
PFD_ALT_APR_BUTTON = "sim/audio_panel/select_audio_com1"
PFD_ALT_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
PFD_ALT_REV_BUTTON = "sim/audio_panel/select_audio_com2"
PFD_ALT_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
PFD_ALT_ALT_BUTTON = "sim/GPS/g1000n1_com12"
PFD_ALT_VS_BUTTON = "sim/GPS/g1000n1_com_ff"
PFD_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
PFD_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
PFD_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
PFD_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
PFD_VS_APR_BUTTON = "sim/audio_panel/select_audio_nav1"
PFD_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
PFD_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
PFD_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
PFD_VS_ALT_BUTTON = "sim/GPS/g1000n1_nav12"
PFD_VS_VS_BUTTON = "sim/GPS/g1000n1_nav_ff"
PFD_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_HDG_ALT_BUTTON = "sim/autopilot/heading_sync"
PFD_HDG_VS_BUTTON = "sim/instruments/barometer_std"
PFD_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_IAS_HDG_BUTTON = "sim/GPS/g1000n1_menu"
PFD_IAS_NAV_BUTTON = "sim/GPS/g1000n1_fpl"
PFD_IAS_APR_BUTTON = "sim/GPS/g1000n1_proc"
PFD_IAS_REV_BUTTON = "sim/GPS/g1000n1_clr"
PFD_IAS_ALT_BUTTON = "sim/GPS/g1000n1_ent"
PFD_IAS_VS_BUTTON = "sim/GPS/g1000n1_cursor"
PFD_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
PFD_IAS_PLT_BUTTON = "sim/GPS/g1000n1_direct"


# MFD buttons
MFD_ALT_APR_BUTTON = "sim/audio_panel/select_audio_com1"
MFD_ALT_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
MFD_ALT_REV_BUTTON = "sim/audio_panel/select_audio_com2"
MFD_ALT_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
MFD_ALT_ALT_BUTTON = "sim/GPS/g1000n3_com12"
MFD_ALT_VS_BUTTON = "sim/GPS/g1000n3_com_ff"
MFD_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
MFD_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
MFD_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
MFD_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
MFD_VS_APR_BUTTON = "sim/audio_panel/select_audio_nav1"
MFD_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
MFD_VS_ALT_BUTTON = "sim/GPS/g1000n3_nav12"
MFD_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
MFD_VS_VS_BUTTON = "sim/GPS/g1000n3_nav_ff"

MFD_HDG_ALT_BUTTON = "sim/autopilot/heading_sync"
MFD_HDG_VS_BUTTON = "sim/instruments/barometer_std"
MFD_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_IAS_HDG_BUTTON = "sim/GPS/g1000n3_menu"
MFD_IAS_NAV_BUTTON = "sim/GPS/g1000n3_fpl"
MFD_IAS_APR_BUTTON = "sim/GPS/g1000n3_proc"
MFD_IAS_REV_BUTTON = "sim/GPS/g1000n3_clr"
MFD_IAS_ALT_BUTTON = "sim/GPS/g1000n3_ent"
MFD_IAS_VS_BUTTON = "sim/GPS/g1000n3_cursor"
MFD_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
MFD_IAS_PLT_BUTTON = "sim/GPS/g1000n3_direct"

# System buttons
SYS_ALT_HDG_BUTTON = "sim/electrical/battery_1_toggle"
SYS_ALT_HDG_BUTTON_LED = "sim/cockpit/electrical/battery_array_on,0"
SYS_ALT_NAV_BUTTON = "sim/electrical/battery_2_toggle"
SYS_ALT_NAV_BUTTON_LED = "sim/cockpit/electrical/battery_array_on,0"
SYS_ALT_APR_BUTTON = "sim/electrical/generator_1_toggle"
SYS_ALT_APR_BUTTON_LED = "sim/cockpit/electrical/generator_on,0"
SYS_ALT_REV_BUTTON = "sim/electrical/generator_2_toggle"
SYS_ALT_REV_BUTTON_LED = "sim/cockpit/electrical/generator_on,0"

SYS_VS_HDG_BUTTON = "sim/lights/strobe_lights_toggle"
SYS_VS_HDG_BUTTON_LED = "sim/cockpit/electrical/strobe_lights_on,0"
SYS_VS_NAV_BUTTON = "sim/lights/landing_lights_toggle"
SYS_VS_NAV_BUTTON_LED = "sim/cockpit/electrical/landing_lights_on,0"
SYS_VS_APR_BUTTON = "sim/lights/nav_lights_toggle"
SYS_VS_APR_BUTTON_LED = "sim/cockpit2/switches/navigation_lights_on,0"

SYS_HDG_HDG_BUTTON = "sim/operation/slider_20"
SYS_HDG_HDG_BUTTON_LED = "sim/cockpit2/oxygen/actuators/demand_flow_setting,0"
SYS_HDG_NAV_BUTTON = "sim/operation/slider_21"
SYS_HDG_NAV_BUTTON_LED = "sim/cockpit/pressure/outflow_valve,0"

SYS_CRS_HDG_BUTTON = "sim/ice/pitot_heat0_tog"
SYS_CRS_HDG_BUTTON_LED = "sim/cockpit2/ice/ice_AOA_heat_on,0"
SYS_CRS_NAV_BUTTON = "sim/ice/inlet_heat0_tog"
SYS_CRS_NAV_BUTTON_LED = "sim/cockpit/switches/anti_ice_inlet_heat_per_engine,0"
SYS_CRS_APR_BUTTON = "sim/ice/wing_heat_tog"
SYS_CRS_APR_BUTTON_LED = "sim/cockpit2/ice/ice_tail_heat_on,0"
SYS_CRS_REV_BUTTON = "sim/ice/window_heat_tog"
SYS_CRS_REV_BUTTON_LED = "sim/cockpit/switches/anti_ice_window_heat,0"
SYS_CRS_ALT_BUTTON = "sim/operation/slider_23"
SYS_CRS_ALT_BUTTON_LED = "sim/cockpit/switches/anti_ice_window_heat,0"
SYS_CRS_VS_BUTTON = "sim/operation/slider_22"
SYS_CRS_VS_BUTTON_LED = "sim/cockpit/switches/anti_ice_window_heat,0"

#############################################
# CONFIGURE THE GEARS AND THE REMAINING LEDS
#############################################

GEAR_DEPLOYMENT_LED = "sim/flightmodel2/gear/deploy_ratio,0"

MASTER_WARNING_LED = "sim/cockpit2/annunciators/master_warning,0"
FIRE_WARNING_LED = "sim/cockpit2/annunciators/engine_fires,0"
OIL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/oil_pressure_low,0"
FUEL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/fuel_pressure_low,0"
ANTI_ICE_1_LED = "sim/cockpit2/ice/ice_pitot_heat_on_pilot,0"
ANTI_ICE_2_LED = "sim/cockpit2/ice/ice_pitot_heat_on_copilot,0"
STARTER_ENGAGED_LED = "sim/cockpit2/engine/actuators/starter_hit,0"
APU_LED = "sim/cockpit2/electrical/APU_running,0"

MASTER_CAUTION_LED = "sim/cockpit2/annunciators/master_caution,0"
VACUUM_LED = "sim/cockpit2/annunciators/low_vacuum,0"
# HYD_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/hydraulic_pressure,0"
# AUX_FUEL_PUMP_1_LED = "sim/cockpit2/fuel/transfer_pump_left,0"
# AUX_FUEL_PUMP_2_LED = "sim/cockpit2/fuel/transfer_pump_right,0"
PARKING_BRAKE_LED = "sim/cockpit2/controls/parking_brake_ratio,0"
VOLTS_LOW_LED = "sim/cockpit2/annunciators/low_voltage,0"
DOOR_1_LED = "sim/flightmodel2/misc/canopy_open_ratio,0"
DOOR_2_LED = "sim/flightmodel2/misc/door_open_ratio,0"
DOOR_3_LED = "sim/cockpit2/annunciators/cabin_door_open,0"
