# Configuration for Laminar Cessna 172

# List all the modes. AUTO must always be included.
MODES = "AUTO,PFD,MFD,SYS"

# Set up the labels
PFD_SELECTOR_LABELS = "COM,NAV,BARO/CRS,RNG,FMS"
MFD_SELECTOR_LABELS = "COM,NAV,BARO/CRS,RNG,FMS"
SYS_SELECTOR_LABELS = "LITE,ICE,FUEL,,"

AUTO_ALT_BUTTON_LABELS = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"
AUTO_VS_BUTTON_LABELS  = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"
AUTO_HDG_BUTTON_LABELS = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"
AUTO_CRS_BUTTON_LABELS = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"
AUTO_IAS_BUTTON_LABELS = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"

PFD_ALT_BUTTON_LABELS = "   ,   ,COM1,COM2,1&2,<->,O/I,   "
PFD_VS_BUTTON_LABELS  = "MKR,DME,NAV1,NAV2,1&2,<->,O/I,   "
PFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,SYNC,STD,O/I,   "
PFD_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "
PFD_IAS_BUTTON_LABELS = "MNU,FPL,PRC,CLR,ENT,PSH,O/I,DIR"

MFD_ALT_BUTTON_LABELS = "   ,   ,COM1,COM2,1&2,<->,O/I,   "
MFD_VS_BUTTON_LABELS  = "MKR,DME,NAV1,NAV2,1&2,<->,O/I,   "
MFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,SYNC,STD,O/I,   "
MFD_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "
MFD_IAS_BUTTON_LABELS = "MNU,FPL,PRC,CLR,ENT,PSH,O/I,DIR"

SYS_ALT_BUTTON_LABELS = "NAV,STRB,LAND,ICE,   ,   ,   ,   "
SYS_VS_BUTTON_LABELS = "OFF,NORM,MAX,PUMP,WNDSHLD,   ,U/D,   "
SYS_HDG_BUTTON_LABELS = "PUMP,   ,   ,   ,  ,   ,U/D,   "

SWITCH_LABELS = "BAT 2,BAT 1,ALT 1,ALT 2,AVIONICS,,"

##########################
# CONFIGURE THE TWIST KNOB
##########################

# Store the original autopilot commands
AUTO_ALT_UP = "sim/autopilot/altitude_up"
AUTO_ALT_DOWN = "sim/autopilot/altitude_down"
AUTO_ALT_KNOB_LABELS="Feet"

# COM PFD
PFD_ALT_OUTER_UP = "sim/GPS/g1000n1_com_outer_up"
PFD_ALT_OUTER_DOWN = "sim/GPS/g1000n1_com_outer_down"
PFD_ALT_INNER_UP = "sim/GPS/g1000n1_com_inner_up"
PFD_ALT_INNER_DOWN = "sim/GPS/g1000n1_com_inner_down"
PFD_ALT_KNOB_LABELS="MHz,KHz"

# COM MFD
MFD_ALT_OUTER_UP = "sim/GPS/g1000n3_com_outer_up"
MFD_ALT_OUTER_DOWN = "sim/GPS/g1000n3_com_outer_down"
MFD_ALT_INNER_UP = "sim/GPS/g1000n3_com_inner_up"
MFD_ALT_INNER_DOWN = "sim/GPS/g1000n3_com_inner_down"
MFD_ALT_KNOB_LABELS="MHz,KHz"

# Store the original autopilot commands
AUTO_VS_UP = "sim/autopilot/nose_up"
AUTO_VS_DOWN = "sim/autopilot/nose_down"
AUTO_VS_KNOB_LABELS="Feet/min"

# NAV PFD
PFD_VS_OUTER_UP = "sim/GPS/g1000n1_nav_outer_up"
PFD_VS_OUTER_DOWN = "sim/GPS/g1000n1_nav_outer_down"
PFD_VS_INNER_UP = "sim/GPS/g1000n1_nav_inner_up"
PFD_VS_INNER_DOWN = "sim/GPS/g1000n1_nav_inner_down"
PFD_VS_KNOB_LABELS="MHz,KHz"

# NAV MFD
MFD_VS_OUTER_UP = "sim/GPS/g1000n3_nav_outer_up"
MFD_VS_OUTER_DOWN = "sim/GPS/g1000n3_nav_outer_down"
MFD_VS_INNER_UP = "sim/GPS/g1000n3_nav_inner_up"
MFD_VS_INNER_DOWN = "sim/GPS/g1000n3_nav_inner_down"
MFD_VS_KNOB_LABELS="MHz,KHz"

# Store the original autopilot commands
AUTO_HDG_UP = "sim/GPS/g1000n1_hdg_up"
AUTO_HDG_DOWN = "sim/GPS/g1000n1_hdg_down"
AUTO_HDG_KNOB_LABELS="Degrees"

# BARO and HSI PFD
PFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
PFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
PFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
PFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"
PFD_HDG_KNOB_LABELS="QNH,Degrees"

# BARO and HSI MFD
MFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
MFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
MFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
MFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"
MFD_HDG_KNOB_LABELS="QNH,Degrees"

# Store the original autopilot commands
AUTO_CRS_UP = "sim/radios/obs_HSI_up"
AUTO_CRS_DOWN = "sim/radios/obs_HSI_down"
AUTO_CRS_KNOB_LABELS="Degrees"

# Range
PFD_CRS_UP = "sim/GPS/g1000n1_range_up"
PFD_CRS_DOWN = "sim/GPS/g1000n1_range_down"
PFD_CRS_KNOB_LABELS="RNG"

MFD_CRS_UP = "sim/GPS/g1000n3_range_up"
MFD_CRS_DOWN = "sim/GPS/g1000n3_range_down"
MFD_CRS_KNOB_LABELS="RNG"

# Store the original autopilot commands
AUTO_IAS_UP = "sim/instruments/asi_bug_up"
AUTO_IAS_DOWN = "sim/instruments/asi_bug_down"
AUTO_IAS_KNOB_LABELS = "Knots"

# FMS PFD
PFD_IAS_OUTER_UP = "sim/GPS/g1000n1_fms_outer_up"
PFD_IAS_INNER_UP = "sim/GPS/g1000n1_fms_inner_up"
PFD_IAS_OUTER_DOWN = "sim/GPS/g1000n1_fms_outer_down"
PFD_IAS_INNER_DOWN = "sim/GPS/g1000n1_fms_inner_down"

# FMS MFD
MFD_IAS_OUTER_UP = "sim/GPS/g1000n3_fms_outer_up"
MFD_IAS_INNER_UP = "sim/GPS/g1000n3_fms_inner_up"
MFD_IAS_OUTER_DOWN = "sim/GPS/g1000n3_fms_outer_down"
MFD_IAS_INNER_DOWN = "sim/GPS/g1000n3_fms_inner_down"

# Fuel selector
SYS_HDG_UP = "laminar/sr22/fuel_sel_right"
SYS_HDG_DOWN = "laminar/sr22/fuel_sel_left"
SYS_HDG_KNOB_LABELS = "Fuel sel."

#######################
# CONFIGURE THE BUTTONS
#######################

# Autopilot buttons
AUTO_HDG_BUTTON = "sim/GPS/g1000n3_hdg"
AUTO_HDG_BUTTON_LED = "sim/cockpit2/autopilot/heading_mode,0"
AUTO_NAV_BUTTON = "sim/autopilot/NAV"
AUTO_NAV_BUTTON_LED = "sim/cockpit2/autopilot/nav_status,0"
AUTO_APR_BUTTON = "sim/autopilot/approach"
AUTO_APR_BUTTON_LED = "sim/cockpit2/autopilot/approach_status,0"
AUTO_REV_BUTTON = "sim/autopilot/back_course"
AUTO_REV_BUTTON_LED = "sim/cockpit2/autopilot/backcourse_status,0"
AUTO_ALT_BUTTON = "sim/autopilot/altitude_hold"
AUTO_ALT_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status,0"
AUTO_VS_BUTTON = "sim/autopilot/vertical_speed"
AUTO_VS_BUTTON_LED = "sim/cockpit2/autopilot/vvi_status,0"
AUTO_IAS_BUTTON = "sim/autopilot/speed_hold"
AUTO_IAS_BUTTON_LED = "sim/cockpit2/autopilot/speed_status,0"
AUTO_PLT_BUTTON = "sim/autopilot/servos_toggle"
AUTO_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on,0"

# PFD buttons
PFD_ALT_APR_BUTTON = "sim/audio_panel/select_audio_com1"
PFD_ALT_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
PFD_ALT_REV_BUTTON = "sim/audio_panel/select_audio_com2"
PFD_ALT_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
PFD_ALT_ALT_BUTTON = "sim/GPS/g1000n1_com12"
PFD_ALT_VS_BUTTON = "sim/GPS/g1000n1_com_ff"
PFD_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
PFD_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
PFD_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
PFD_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
PFD_VS_APR_BUTTON = "sim/audio_panel/select_audio_nav1"
PFD_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
PFD_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
PFD_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
PFD_VS_ALT_BUTTON = "sim/GPS/g1000n1_nav12"
PFD_VS_VS_BUTTON = "sim/GPS/g1000n1_nav_ff"
PFD_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_HDG_ALT_BUTTON = "sim/autopilot/heading_sync"
PFD_HDG_VS_BUTTON = "sim/instruments/barometer_std"
PFD_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_IAS_HDG_BUTTON = "sim/GPS/g1000n1_menu"
PFD_IAS_NAV_BUTTON = "sim/GPS/g1000n1_fpl"
PFD_IAS_APR_BUTTON = "sim/GPS/g1000n1_proc"
PFD_IAS_REV_BUTTON = "sim/GPS/g1000n1_clr"
PFD_IAS_ALT_BUTTON = "sim/GPS/g1000n1_ent"
PFD_IAS_VS_BUTTON = "sim/GPS/g1000n1_cursor"
PFD_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
PFD_IAS_PLT_BUTTON = "sim/GPS/g1000n1_direct"


# MFD buttons
MFD_ALT_APR_BUTTON = "sim/audio_panel/select_audio_com1"
MFD_ALT_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
MFD_ALT_REV_BUTTON = "sim/audio_panel/select_audio_com2"
MFD_ALT_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
MFD_ALT_ALT_BUTTON = "sim/GPS/g1000n3_com12"
MFD_ALT_VS_BUTTON = "sim/GPS/g1000n3_com_ff"
MFD_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
MFD_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
MFD_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
MFD_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
MFD_VS_APR_BUTTON = "sim/audio_panel/select_audio_nav1"
MFD_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
MFD_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
MFD_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
MFD_VS_ALT_BUTTON = "sim/GPS/g1000n3_nav12"
MFD_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
MFD_VS_VS_BUTTON = "sim/GPS/g1000n3_nav_ff"

MFD_HDG_ALT_BUTTON = "sim/autopilot/heading_sync"
MFD_HDG_VS_BUTTON = "sim/instruments/barometer_std"
MFD_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_IAS_HDG_BUTTON = "sim/GPS/g1000n3_menu"
MFD_IAS_NAV_BUTTON = "sim/GPS/g1000n3_fpl"
MFD_IAS_APR_BUTTON = "sim/GPS/g1000n3_proc"
MFD_IAS_REV_BUTTON = "sim/GPS/g1000n3_clr"
MFD_IAS_ALT_BUTTON = "sim/GPS/g1000n3_ent"
MFD_IAS_VS_BUTTON = "sim/GPS/g1000n3_cursor"
MFD_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
MFD_IAS_PLT_BUTTON = "sim/GPS/g1000n3_direct"

# System buttons
SYS_ALT_HDG_BUTTON = "sim/lights/nav_lights_toggle"
SYS_ALT_HDG_BUTTON_LED = "sim/cockpit2/switches/navigation_lights_on,0"
SYS_ALT_NAV_BUTTON = "sim/lights/strobe_lights_toggle"
SYS_ALT_NAV_BUTTON_LED = "sim/cockpit2/switches/strobe_lights_on,0"
SYS_ALT_APR_BUTTON = "sim/lights/landing_lights_toggle"
SYS_ALT_APR_BUTTON_LED = "sim/cockpit2/switches/landing_lights_on,0"
SYS_ALT_REV_BUTTON = "sim/lights/generic_13_light_tog"
SYS_ALT_REV_BUTTON_LED = "sim/cockpit2/switches/generic_lights_switch,0,13"

SYS_VS_HDG_UP_BUTTON = "laminar/sr22/switch/ice_protect_on"
SYS_VS_HDG_DOWN_BUTTON = "laminar/sr22/switch/ice_protect_off"
SYS_VS_HDG_BUTTON_LED = "laminar/sr22/switch/ice_protect,0"
SYS_VS_NAV_UP_BUTTON = "laminar/sr22/switch/ice_protect_high"
SYS_VS_NAV_DOWN_BUTTON = "laminar/sr22/switch/ice_protect_norm"
SYS_VS_NAV_BUTTON_LED = "laminar/sr22/switch/ice_norm_high,0"
SYS_VS_APR_BUTTON = "laminar/sr22/anti_ice_tks_max"
SYS_VS_APR_BUTTON_LED = "laminar/sr22/switch/ice_max,0"
SYS_VS_REV_UP_BUTTON = "sim/ice/tks_bkup_on"
SYS_VS_REV_DOWN_BUTTON = "sim/ice/tks_bkup_off"
SYS_VS_ALT_BUTTON = "sim/ice/window_heat_tog"
SYS_VS_ALT_BUTTON_LED = "sim/cockpit/switches/anti_ice_window_heat,0"
SYS_VS_IAS_BUTTON = "FlyWithLua/Bravo++/switch_mode_button"

SYS_HDG_HDG_UP_BUTTON = "laminar/sr22/switch/boost_pump_up"
SYS_HDG_HDG_DOWN_BUTTON = "laminar/sr22/switch/boost_pump_dn"
SYS_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/switch_mode_button"

#############################################
# CONFIGURE THE ROCKER SWITCHES
#############################################
SWITCH1_UP="sim/electrical/battery_2_on"
SWITCH1_DOWN="sim/electrical/battery_2_off"
SWITCH1_LED = "sim/cockpit/electrical/battery_array_on,0,2"

SWITCH2_UP="sim/electrical/battery_1_on"
SWITCH2_DOWN="sim/electrical/battery_1_off"
SWITCH2_LED = "sim/cockpit/electrical/battery_array_on,0,1"

SWITCH3_UP="sim/electrical/generator_1_on"
SWITCH3_DOWN="sim/electrical/generator_1_off"
SWITCH3_LED = "sim/cockpit/electrical/generator_on,0,1"

SWITCH4_UP="sim/electrical/generator_2_on"
SWITCH4_DOWN="sim/electrical/generator_2_off"
SWITCH4_LED = "sim/cockpit/electrical/generator_on,0,2"

SWITCH5_UP="sim/systems/avionics_on"
SWITCH5_DOWN="sim/systems/avionics_off"
SWITCH5_LED = "sim/cockpit/electrical/avionics_on,0"

#############################################
# CONFIGURE THE GEARS AND THE REMAINING LEDS
#############################################

MASTER_WARNING_LED = "sim/cockpit2/annunciators/master_warning,0"
FIRE_WARNING_LED = "sim/cockpit2/annunciators/engine_fires,0"
OIL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/oil_pressure_low,0"
FUEL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/fuel_pressure_low,0"
STARTER_ENGAGED_LED = "sim/cockpit2/engine/actuators/starter_hit,0"

MASTER_CAUTION_LED = "sim/cockpit2/annunciators/master_caution,0"
VACUUM_LED = "sim/cockpit2/annunciators/low_vacuum,0"
AUX_FUEL_PUMP_LED = "sim/cockpit/engine/fuel_pump_on,0"
PARKING_BRAKE_LED = "sim/cockpit2/controls/parking_brake_ratio,0"
VOLTS_LOW_LED = "sim/cockpit2/annunciators/low_voltage,0"
DOOR_1_LED = "sim/flightmodel2/misc/canopy_open_ratio,0"
DOOR_2_LED = "sim/flightmodel2/misc/door_open_ratio,0"
DOOR_3_LED = "sim/cockpit2/annunciators/cabin_door_open,0"

#############################################
# CONFIGURE THE MANUAL TRIM
#############################################

TRIM_INCREMENT=0.005
TRIM_BOOST=6
