# Configuration for Laminar Cirrus SF50

# List all the modes. AUTO must always be included.
MODES = "AUTO,PFD,MFD,SYS"

# Set up the labels
PFD_SELECTOR_LABELS = "COM,NAV,CRS/BARO,HDG/RNG,FMS"
MFD_SELECTOR_LABELS = "COM,NAV,CRS/BARO,HDG/RNG,FMS"
SYS_SELECTOR_LABELS = "ICE,ENV,ENG,   ,   "

AUTO_ALT_BUTTON_LABELS = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"
AUTO_VS_BUTTON_LABELS  = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"
AUTO_HDG_BUTTON_LABELS = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"
AUTO_CRS_BUTTON_LABELS = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"
AUTO_IAS_BUTTON_LABELS = "HDG,NAV,APR,REV,ALT,VS,FLC,AP"

PFD_ALT_BUTTON_LABELS = "   ,   ,COM1,COM2,1&2,<->,O/I,   "
PFD_VS_BUTTON_LABELS  = "MKR,DME,NAV1,NAV2,1&2,<->,O/I,   "
PFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,STD BARO,CRS SYNC,O/I,   "
PFD_CRS_BUTTON_LABELS = "OBS,CDI,DME,TMR/REF,NRST,HDG SYNC,O/I,ALERTS"
PFD_IAS_BUTTON_LABELS = "-D->,MENU,FPL,PROC,CLR,ENT,O/I,   "

MFD_ALT_BUTTON_LABELS = "   ,   ,COM1,COM2,1&2,<->,O/I,   "
MFD_VS_BUTTON_LABELS  = "MKR,DME,NAV1,NAV2,1&2,<->,O/I,   "
MFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,STD BARO,CRS SYNC,O/I,   "
MFD_CRS_BUTTON_LABELS = "SYS,   ,   ,   ,   ,HD SYNC,O/I,   "
MFD_IAS_BUTTON_LABELS = "-D->,MENU,FPL,PROC,CLR,ENT,O/I,   "

SYS_ALT_BUTTON_LABELS = "PRB,ENG,WING,WSHLD,WSHLD,WSHLD,   ,   "
SYS_VS_BUTTON_LABELS = "OXY,BLD,   ,   ,   ,   ,   ,   "
SYS_HDG_BUTTON_LABELS = "IGN,STARTER,,,,,,"

SWITCH_LABELS = "BAT 1,BAT 2,GEN 1,GEN 2,STROBE,LAND,NAV"

##########################
# CONFIGURE THE TWIST KNOB
##########################

# Store the original autopilot commands
AUTO_ALT_UP = "sim/autopilot/altitude_up"
AUTO_ALT_DOWN = "sim/autopilot/altitude_down"
AUTO_ALT_KNOB_LABELS="Feet"

AUTO_VS_UP = "sim/autopilot/nose_up"
AUTO_VS_DOWN = "sim/autopilot/nose_down"
AUTO_VS_KNOB_LABELS="Feet/min"

AUTO_HDG_UP = "sim/GPS/g1000n1_hdg_up"
AUTO_HDG_DOWN = "sim/GPS/g1000n1_hdg_down"
AUTO_HDG_KNOB_LABELS="Degrees"

AUTO_CRS_UP = "sim/radios/obs_HSI_up"
AUTO_CRS_DOWN = "sim/radios/obs_HSI_down"
AUTO_CRS_KNOB_LABELS="Degrees"

AUTO_IAS_UP = "sim/instruments/asi_bug_up"
AUTO_IAS_DOWN = "sim/instruments/asi_bug_down"
AUTO_IAS_KNOB_LABELS = "Knots"

# COM PFD
PFD_ALT_OUTER_UP = "sim/GPS/g1000n1_com_outer_up"
PFD_ALT_OUTER_DOWN = "sim/GPS/g1000n1_com_outer_down"
PFD_ALT_INNER_UP = "sim/GPS/g1000n1_com_inner_up"
PFD_ALT_INNER_DOWN = "sim/GPS/g1000n1_com_inner_down"
PFD_ALT_KNOB_LABELS="MHz,KHz"

# NAV PFD
PFD_VS_OUTER_UP = "sim/GPS/g1000n1_nav_outer_up"
PFD_VS_OUTER_DOWN = "sim/GPS/g1000n1_nav_outer_down"
PFD_VS_INNER_UP = "sim/GPS/g1000n1_nav_inner_up"
PFD_VS_INNER_DOWN = "sim/GPS/g1000n1_nav_inner_down"
PFD_VS_KNOB_LABELS="MHz,KHz"

# BARO and HSI PFD
PFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
PFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
PFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
PFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"
PFD_HDG_KNOB_LABELS="QNH,Degrees"

# Range
PFD_CRS_OUTER_UP = "sim/GPS/g1000n1_range_up"
PFD_CRS_OUTER_DOWN = "sim/GPS/g1000n1_range_down"
PFD_CRS_INNER_UP = "sim/GPS/g1000n1_hdg_up"
PFD_CRS_INNER_DOWN = "sim/GPS/g1000n1_hdg_down"
PFD_CRS_KNOB_LABELS="RNG,Degrees"

# FMS PFD
PFD_IAS_OUTER_UP = "sim/GPS/g1000n1_fms_outer_up"
PFD_IAS_INNER_UP = "sim/GPS/g1000n1_fms_inner_up"
PFD_IAS_OUTER_DOWN = "sim/GPS/g1000n1_fms_outer_down"
PFD_IAS_INNER_DOWN = "sim/GPS/g1000n1_fms_inner_down"

# COM MFD
MFD_ALT_OUTER_UP = "sim/GPS/g1000n3_com_outer_up"
MFD_ALT_OUTER_DOWN = "sim/GPS/g1000n3_com_outer_down"
MFD_ALT_INNER_UP = "sim/GPS/g1000n3_com_inner_up"
MFD_ALT_INNER_DOWN = "sim/GPS/g1000n3_com_inner_down"
MFD_ALT_KNOB_LABELS="MHz,KHz"

# NAV MFD
MFD_VS_OUTER_UP = "sim/GPS/g1000n3_nav_outer_up"
MFD_VS_OUTER_DOWN = "sim/GPS/g1000n3_nav_outer_down"
MFD_VS_INNER_UP = "sim/GPS/g1000n3_nav_inner_up"
MFD_VS_INNER_DOWN = "sim/GPS/g1000n3_nav_inner_down"
MFD_VS_KNOB_LABELS="MHz,KHz"

# BARO and HSI MFD
MFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
MFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
MFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
MFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"
MFD_HDG_KNOB_LABELS="QNH,Degrees"

MFD_CRS_OUTER_UP = "sim/GPS/g1000n3_range_up"
MFD_CRS_OUTER_DOWN = "sim/GPS/g1000n3_range_down"
MFD_CRS_INNER_UP = "sim/GPS/g1000n3_hdg_up"
MFD_CRS_INNER_DOWN = "sim/GPS/g1000n3_hdg_down"
MFD_CRS_KNOB_LABELS="RNG,Degrees"

# FMS MFD
MFD_IAS_OUTER_UP = "sim/GPS/g1000n3_fms_outer_up"
MFD_IAS_INNER_UP = "sim/GPS/g1000n3_fms_inner_up"
MFD_IAS_OUTER_DOWN = "sim/GPS/g1000n3_fms_outer_down"
MFD_IAS_INNER_DOWN = "sim/GPS/g1000n3_fms_inner_down"

#######################
# CONFIGURE THE BUTTONS
#######################

# Autopilot buttons
AUTO_HDG_BUTTON = "sim/GPS/g1000n3_hdg"
AUTO_HDG_BUTTON_LED = "sim/cockpit2/autopilot/heading_mode,0"
AUTO_NAV_BUTTON = "sim/autopilot/NAV"
AUTO_NAV_BUTTON_LED = "sim/cockpit2/autopilot/nav_status,0"
AUTO_APR_BUTTON = "sim/autopilot/approach"
AUTO_APR_BUTTON_LED = "sim/cockpit2/autopilot/approach_status,0"
AUTO_REV_BUTTON = "sim/autopilot/back_course"
AUTO_REV_BUTTON_LED = "sim/cockpit2/autopilot/backcourse_status,0"
AUTO_ALT_BUTTON = "sim/autopilot/altitude_hold"
AUTO_ALT_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status,0"
AUTO_VS_BUTTON = "sim/autopilot/vertical_speed"
AUTO_VS_BUTTON_LED = "sim/cockpit2/autopilot/vvi_status,0"
AUTO_IAS_BUTTON = "sim/autopilot/speed_hold"
AUTO_IAS_BUTTON_LED = "sim/cockpit2/autopilot/speed_status,0"
AUTO_PLT_BUTTON = "sim/autopilot/servos_toggle"
AUTO_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on,0"

# PFD buttons
PFD_ALT_APR_BUTTON = "sim/audio_panel/select_audio_com1"
PFD_ALT_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
PFD_ALT_REV_BUTTON = "sim/audio_panel/select_audio_com2"
PFD_ALT_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
PFD_ALT_ALT_BUTTON = "sim/GPS/g1000n1_com12"
PFD_ALT_VS_BUTTON = "sim/GPS/g1000n1_com_ff"
PFD_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
PFD_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
PFD_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
PFD_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
PFD_VS_APR_BUTTON = "sim/audio_panel/select_audio_nav1"
PFD_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
PFD_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
PFD_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
PFD_VS_ALT_BUTTON = "sim/GPS/g1000n1_nav12"
PFD_VS_VS_BUTTON = "sim/GPS/g1000n1_nav_ff"
PFD_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_HDG_ALT_BUTTON = "sim/instruments/barometer_std"
PFD_HDG_VS_BUTTON = "sim/GPS/g1000n1_crs_sync"
PFD_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_CRS_HDG_BUTTON = "sim/GPS/g1000n1_softkey5"
PFD_CRS_NAV_BUTTON = "sim/GPS/g1000n1_softkey6"
PFD_CRS_APR_BUTTON = "sim/GPS/g1000n1_softkey7"
PFD_CRS_REV_BUTTON = "sim/GPS/g1000n1_softkey10"
PFD_CRS_ALT_BUTTON = "sim/GPS/g1000n1_softkey11"
PFD_CRS_VS_BUTTON = "sim/GPS/g1000n3_hdg_sync"
PFD_CRS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
PFD_CRS_PLT_BUTTON = "sim/GPS/g1000n1_softkey12"

PFD_IAS_HDG_BUTTON = "sim/GPS/g1000n1_direct"
PFD_IAS_NAV_BUTTON = "sim/GPS/g1000n1_menu"
PFD_IAS_APR_BUTTON = "sim/GPS/g1000n1_fpl"
PFD_IAS_REV_BUTTON = "sim/GPS/g1000n1_proc"
PFD_IAS_ALT_BUTTON = "sim/GPS/g1000n1_clr"
PFD_IAS_VS_BUTTON = "sim/GPS/g1000n1_ent"
PFD_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button,sim/GPS/g1000n1_cursor"

# MFD buttons
MFD_ALT_APR_BUTTON = "sim/audio_panel/select_audio_com1"
MFD_ALT_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
MFD_ALT_REV_BUTTON = "sim/audio_panel/select_audio_com2"
MFD_ALT_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
MFD_ALT_ALT_BUTTON = "sim/GPS/g1000n3_com12"
MFD_ALT_VS_BUTTON = "sim/GPS/g1000n3_com_ff"
MFD_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
MFD_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
MFD_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
MFD_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
MFD_VS_APR_BUTTON = "sim/audio_panel/select_audio_nav1"
MFD_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
MFD_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
MFD_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
MFD_VS_ALT_BUTTON = "sim/GPS/g1000n3_nav12"
MFD_VS_VS_BUTTON = "sim/GPS/g1000n3_nav_ff"
MFD_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_HDG_ALT_BUTTON = "sim/instruments/barometer_std"
MFD_HDG_VS_BUTTON = "sim/GPS/g1000n1_crs_sync"
MFD_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_CRS_HDG_BUTTON = "sim/GPS/g1000n3_softkey1"
MFD_CRS_VS_BUTTON = "sim/GPS/g1000n3_hdg_sync"
MFD_CRS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_IAS_HDG_BUTTON = "sim/GPS/g1000n3_direct"
MFD_IAS_NAV_BUTTON = "sim/GPS/g1000n3_menu"
MFD_IAS_APR_BUTTON = "sim/GPS/g1000n3_fpl"
MFD_IAS_REV_BUTTON = "sim/GPS/g1000n3_proc"
MFD_IAS_ALT_BUTTON = "sim/GPS/g1000n3_clr"
MFD_IAS_VS_BUTTON = "sim/GPS/g1000n3_ent"

# System buttons
SYS_ALT_HDG_BUTTON = "sim/ice/pitot_heat0_tog"
SYS_ALT_HDG_BUTTON_LED = "sim/cockpit2/ice/ice_AOA_heat_on,0"
SYS_ALT_NAV_BUTTON = "sim/ice/inlet_heat0_tog"
SYS_ALT_NAV_BUTTON_LED = "sim/cockpit/switches/anti_ice_inlet_heat_per_engine,0,1"
SYS_ALT_APR_BUTTON = "sim/ice/wing_heat_tog"
SYS_ALT_APR_BUTTON_LED = "sim/cockpit2/ice/ice_tail_heat_on,0"
SYS_ALT_REV_BUTTON = "sim/ice/window_heat_tog"
SYS_ALT_REV_BUTTON_LED = "sim/cockpit/switches/anti_ice_window_heat,0"
SYS_ALT_ALT_BUTTON = "sim/operation/slider_23"
SYS_ALT_ALT_BUTTON_LED = "sim/cockpit/switches/anti_ice_window_heat,0"
SYS_ALT_VS_BUTTON = "sim/operation/slider_22"
SYS_ALT_VS_BUTTON_LED = "sim/cockpit/switches/anti_ice_window_heat,0"

SYS_VS_HDG_BUTTON = "sim/operation/slider_20"
SYS_VS_HDG_BUTTON_LED = "sim/cockpit2/oxygen/actuators/demand_flow_setting,0"
SYS_VS_NAV_BUTTON = "sim/operation/slider_21"
SYS_VS_NAV_BUTTON_LED = "sim/cockpit/pressure/outflow_valve,0"

SYS_HDG_HDG_UP_BUTTON = "laminar/SF50/ignition_up"
SYS_HDG_HDG_DOWN_BUTTON = "laminar/SF50/ignition_down"
SYS_HDG_HDG_BUTTON_LED = "laminar/SF50/ignition_position,0"
SYS_HDG_NAV_BUTTON = "laminar/SF50/eng_start_stop_toggle"

#############################################
# CONFIGURE THE ROCKER SWITCHES
#############################################
SWITCH1_UP="sim/electrical/battery_1_on"
SWITCH1_DOWN="sim/electrical/battery_1_off"
SWITCH1_LED = "sim/cockpit/electrical/battery_array_on,0,1"

SWITCH2_UP="sim/electrical/battery_2_on"
SWITCH2_DOWN="sim/electrical/battery_2_off"
SWITCH2_LED = "sim/cockpit/electrical/battery_array_on,0,2"

SWITCH3_UP="sim/electrical/generator_1_on"
SWITCH3_DOWN="sim/electrical/generator_1_off"
SWITCH3_LED = "sim/cockpit/electrical/generator_on,0,1"

SWITCH4_UP="sim/electrical/generator_2_on"
SWITCH4_DOWN="sim/electrical/generator_2_off"
SWITCH4_LED = "sim/cockpit/electrical/generator_on,0,2"

SWITCH5_UP="sim/lights/strobe_lights_on"
SWITCH5_DOWN="sim/lights/strobe_lights_off"
SWITCH5_LED = "sim/cockpit/electrical/strobe_lights_on,0"

SWITCH6_UP="sim/lights/landing_lights_on"
SWITCH6_DOWN="sim/lights/landing_lights_off"
SWITCH6_LED = "sim/cockpit/electrical/landing_lights_on,0"

SWITCH7_UP="sim/lights/nav_lights_on"
SWITCH7_DOWN="sim/lights/nav_lights_off"
SWITCH7_LED = "sim/cockpit2/switches/navigation_lights_on,0"

#############################################
# CONFIGURE THE GEARS AND THE REMAINING LEDS
#############################################

GEAR_DEPLOYMENT_LED = "sim/flightmodel2/gear/deploy_ratio,0"

MASTER_WARNING_LED = "sim/cockpit2/annunciators/master_warning,0"
FIRE_WARNING_LED = "sim/cockpit2/annunciators/engine_fires,0"
OIL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/oil_pressure_low,0"
FUEL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/fuel_pressure_low,0"
ANTI_ICE_1_LED = "sim/cockpit2/ice/ice_pitot_heat_on_pilot,0"
ANTI_ICE_2_LED = "sim/cockpit2/ice/ice_pitot_heat_on_copilot,0"
STARTER_ENGAGED_LED = "sim/cockpit2/engine/actuators/starter_hit,0"
APU_LED = "sim/cockpit2/electrical/APU_running,0"

MASTER_CAUTION_LED = "sim/cockpit2/annunciators/master_caution,0"
VACUUM_LED = "sim/cockpit2/annunciators/low_vacuum,0"
PARKING_BRAKE_LED = "sim/cockpit2/controls/parking_brake_ratio,0"
VOLTS_LOW_LED = "sim/cockpit2/annunciators/low_voltage,0"
DOOR_1_LED = "sim/flightmodel2/misc/canopy_open_ratio,0"
DOOR_2_LED = "sim/flightmodel2/misc/door_open_ratio,0"
DOOR_3_LED = "sim/cockpit2/annunciators/cabin_door_open,0"

#############################################
# CONFIGURE THE MANUAL TRIM
#############################################

TRIM_INCREMENT=0.005
TRIM_BOOST=6
